SITE_NAME="Aplicadamente"
SITE_SLOGAN="Reforço Escolar e Apoio Neuropsicopedagógico"
SITE_DESCRIPTION="Suporte completo para crianças com dificuldade de aprendizagem, integrando reforço escolar e atendimento neuropsicopedagógico de forma individualizada e humanizada."
WHATSAPP_NUMBER=5512996557318
RUSH_SITE_SLUG=aplicadamente
INSTAGRAM_URL=https://instagram.com/aplicadamente
FACEBOOK_URL=https://facebook.com/aplicadamente
RUSH_API_KEY=4|oatWzL6G3k2lqVRyJ1tq6BxWTqnKxuh5k1obKpOQ
RUSH_API_URL=https://app.rushcms.com
RUSH_NAV_MAIN_ID=D2gpsUm9YNpZ0xodTiQVg7ov
RUSH_NAV_FOOTER_ID=ZD15sb27mHvkaAWIVikhcFKQ